services:
    open-webui:
        ports:
            - 3000:8080
        volumes:
            - open-webui:/app/backend/data
        env_file:
            - stack.env
        container_name: open-webui
        restart: always
        image: ghcr.io/open-webui/open-webui:main

    gpt4free:
        ports:
            - 8080:8080
            - 7900:7900
        volumes:
            - gpt4free_har:/app/har_and_cookies
            - gpt4free_gen:/app/generated_media
        env_file: 
          - stack.env
        container_name: gpt4free
        restart: always
        image: hlohaus789/g4f:latest


volumes:
    open-webui:
        name: open-webui
    gpt4free_har:
        name: gpt4free_har
    gpt4free_gen:
        name: gpt4free_gen
